[frontend]
10.0.1.4 ansible_user=azureuser ansible_password=DevPassword123!
10.0.1.5 ansible_user=azureuser ansible_password=DevPassword123!

[backend]
10.0.2.5 ansible_user=azureuser ansible_password=DevPassword123!
10.0.2.6 ansible_user=azureuser ansible_password=DevPassword123!

[sonarqube]
10.0.2.5 ansible_user=azureuser ansible_password=DevPassword123!