[frontend]
frontend_vm_1 ansible_host=10.0.1.4 ansible_user=azureuser ansible_password=DevPassword123!
frontend_vm_2 ansible_host=10.0.1.5 ansible_user=azureuser ansible_password=DevPassword123!

[backend]
backend_vm_1 ansible_host=10.0.2.5 ansible_user=azureuser ansible_password=DevPassword123!
backend_vm_2 ansible_host=10.0.2.6 ansible_user=azureuser ansible_password=DevPassword123!

[sonarqube]
backend_vm_1

[all:vars]
ansible_python_interpreter=/usr/bin/python3
